<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_lists"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="All Lists " />
        <item
            android:id="@+id/nav_desiredlist"
            android:icon="@drawable/ic_assignment_turned_in_black_24dp"
            android:title="Personal list " />
        <item
            android:id="@+id/nav_manage_friends"
            android:icon="@drawable/ic_settings_power_black_24dp"
            android:title="Manage friends" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_settings_power_black_24dp"
            android:title="Logout" />

        <item
            android:id="@+id/nav_testDatabase"
            android:icon="@drawable/ic_settings_power_black_24dp"
            android:title="Test Firebase, do not press just for fun" />

    </group>

</menu>
