<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="at.tugraz.xp10.ListViewFragment">



    <!-- TODO: Update blank fragment layout -->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addItemButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/listGridLayout"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:onClick="onAddItem"
        android:src="@android:drawable/ic_input_add" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <GridLayout
            android:id="@+id/listGridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:orientation="horizontal"
            tools:context=".GridXMLActivity">

            <CheckBox
                android:id="@+id/listCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/listProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="7"
                android:inputType="textPersonName"
                android:text="Name" />

            <EditText
                android:id="@+id/listCategoryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="5"
                android:inputType="textPersonName"
                android:text="Category" />

            <EditText
                android:id="@+id/listPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="3"
                android:inputType="textPersonName"
                android:text="Price" />

        </GridLayout>

    </ScrollView>

</RelativeLayout>
