<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:visibility="visible">

    <EditText
        android:id="@+id/logoutPage"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="top|center_vertical|center_horizontal"
        android:inputType="text"
        android:selectAllOnFocus="true"
        android:text="You have logged out successfully!"
        android:visibility="visible" />
</LinearLayout>
